@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}



@width: 80%;

.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

.beamodal {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  bottom: 0;
  inset-inline-start: 0;
  overflow: auto;
  outline: 0;
  background-color: rgba(44, 62, 80, 0.4);

  .beamodal__container {
    position: absolute;
    top: 25%;
    left: 25%;
    // width: 50%;
    // height: 30%;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 5px;

    .beamodal__title {
      display: flex;
      justify-content: space-between;
    }
  }
// less 变量
  .beamodal__title--template {
    width: @width;
  }

  .beamodal__title--simple {
    width: @width;
  }
}
