@import url('../../bea-iconfont.less');

@width: 80%;

.bea-enter-active,
.bea-leave-active {
  transition: opacity 0.5s ease;
}

.bea-enter-from,
.bea-leave-to {
  opacity: 0;
}

.beamodal {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  bottom: 0;
  inset-inline-start: 0;
  overflow: auto;
  outline: 0;
  background-color: rgba(44, 62, 80, 0.4);

  .beamodal__container {
    position: absolute;
    top: 25%;
    left: 25%;
    // width: 50%;
    // height: 30%;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 5px;

    .beamodal__title {
      display: flex;
      justify-content: space-between;
    }
  }
// less 变量
  .beamodal__title--template {
    width: @width;
  }

  .beamodal__title--simple {
    width: @width;
  }
}